<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Mercedes</title>
    <link href="Mercedes.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h1>Mercedes</h1>
    <ul type = none>
      <li> <a href='index.html'>  Home </a></li>
      <li> <a href='brands.html'> Brands </a> </li>
      <li> <a href = 'quiz.html'> Quiz </a> </li>
      <li> <a href= 'search.html'>Search</a></li>
      <li> <a href='prices.html'> Prices </a></li>
      <li> <a href = 'buy.html'> Buy </a> </li>
      <li> <a href='Garage.html'>Gararge</a></li>
    </ul>
    <hr>

    <p>Mercedes-Benz is both a German automotive marque and, from late 2019 onwards, a subsidiary (Mercedes-Benz AG) of Daimler AG. Mercedes-Benz is known for producing luxury vehicles and commercial vehicles. The headquarters is in Stuttgart, Baden-Württemberg. The name first appeared in 1926 under Daimler-Benz. In 2018, Mercedes-Benz was the largest seller of premium vehicles in the world, having sold 2.31 million passenger cars. </p>
   
   <p>These are some of the cars we have in the store that were made by Mercedes </p>
 <p>
      <select id="mercedesCars">
        <option value="A-class Sedan">A-class Sedan</option>
        <option value="C-class Sedan">C-class Sedan</option>
        <option value="E-class Sedan">E-class Sedan</option>
        <option value="S-class Sedan">S-class Sedan</option>
        <option value="C-class Wagon">C-class Wagon</option>
        <option value="E-class Wagon">E-class Wagon</option>
      </select>
      <button id='go'>search</button>
    </p>

    <p id = 'carinfo'></p>

    <script src="Arrays.js"></script>
    <script src="Mercedes.js"></script>
  </body>
</html